server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8010/eureka}
spring.devtools.remote.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:samo-users

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable all actuator endpoints
management.endpoints.web.exposure.include=*

#loggimg leve
logging.level.com.sms.photoapp.api.users=debug

#Spring cloud configuration in git repo
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8083
spring.cloud.config.label=main

#spring.cloud.config.name=users-ws
spring.cloud.config.name=PhotoAppApiConfigServer
spring.config.import=configserver:http://localhost:8083
spring.cloud.config.username=samo
spring.cloud.config.password=samo
#encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ


#RabbitMQ for configuration change broadcasts
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#JWT exp: 10 days
#token.expiration_time=864000000
#token.secret=samo 
#login.url.path=/users/login
#gateway.ip=192.168.1.129



