# docs

./: README.md
auth/client/: package-lock.json  package.json
auth/server/: index.js  package-lock.json  package.json  router.js
javascript/: README.md  compositionVsInheritance.js  loggy.js  package-lock.json  sandbox.js  spread.js
javascript/asynchronous/: asyncAwait.js  promise_fetch_3ways.js  promisify.js
javascript/basics/: objectKeys.js  types.js
javascript/closure/: AMD.js  IIFE.js  binding_this.js  callback.js  closure.js  closureForEncapsulation.js  closureForPrivateFunctions.js  passParamsToPromise.js  promise.js  promise_fetch.js
javascript/dynamic/: memoization.js
javascript/frp/: flatMap.js
javascript/functional/: README.md  composeExample.js  memoization.js  pipeExample.js  spread.js  whyBeFunctional.js  (+4 more)
rxjs/: README.md
spring-cloud/PhotoAppAPIGateway/: build.gradle  settings.gradle
spring-cloud/PhotoAppAPIGateway/src/main/java/com/sms/photo/app/api/gateway/: AuthorizationHeaderFilter.java  GlobaleFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java  PhotoAppApiGatewayApplication.java
spring-cloud/PhotoAppAPIGateway/src/main/resources/: application.properties
spring-cloud/PhotoAppAPIGateway/src/test/java/com/sms/photo/app/api/gateway/: PhotoAppApiGatewayApplicationTests.java
spring-cloud/mobile-app-ws/: build.gradle  settings.gradle
spring-cloud/mobile-app-ws/src/main/java/com/sms/app/ws/: MobileAppWsApplication.java
spring-cloud/mobile-app-ws/src/main/java/com/sms/app/ws/exceptions/: AppExceptionHandler.java  UserServiceException.java
spring-cloud/mobile-app-ws/src/main/java/com/sms/app/ws/service/: UserService.java  package-info.java
spring-cloud/mobile-app-ws/src/main/java/com/sms/app/ws/service/impl/: UserServiceImpl.java
spring-cloud/mobile-app-ws/src/main/java/com/sms/app/ws/ui/controller/: UserController.java
spring-cloud/mobile-app-ws/src/main/java/com/sms/app/ws/ui/model/request/: UserDetailsRequestModel.java
spring-cloud/mobile-app-ws/src/main/java/com/sms/app/ws/ui/model/response/: ErrorMessage.java  UserRest.java
spring-cloud/mobile-app-ws/src/test/java/com/sms/app/ws/: MobileAppWsApplicationTests.java
typescript/: README.md  package-lock.json
(+317 files in other folders)
