server.port=0
spring.application.name=account-ws
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8010/eureka}
spring.devtools.remote.restart.enabled=true

management.endpoints.web.exposure.include=*