#JWT exp: 1 days
token.expiration_time=86400000
#token.secret=samoshibbydibs-native
token.secret={cipher}AQBrv33i6SfQmCeZlvt/NgGg96MFubxynGH9W9dzq6RIsJ2+JPXl3xs+NRMX3uo6oPjpt1NywRDg7y11um9NhwXswnxDERcm5Arul/rDRV8Ndoux3vkMkLva8JeLdyxrZ0jQZjj8rer/6YSNjrrMdJmGLS9kHPZ4wNoHKs60hD9BFrTCUb6qqJrRjvsnw4n4Wnqq/yRSULZmSyr4mHunmjBzqusyY1vm+sBEcKUeTkfbD6/FrDoP3g3YgNhrlcu+dnYj1LNw/YihoxI77tfaLY1WGrQq6Tf1Sk7G/V1KVxxwcz4LApN+xwEFYpnwq6mVj5n31q8xHASe4l/Bbte4n2JMh9nHC/rsd71MuhhIB33MheYvN4inhK1Cbvbrq9s3sf4=

gateway.ip=192.168.1.126
#gateway.ip=192.168.1.129

albums.url=http://ALBUMS-WS/users/%s/albums