spring.cloud.config.server.git.uri=https://github.com/samuelsegal/PhotoAppConfiguration
#spring.cloud.config.server.git.username=dont need it
#spring.cloud.config.server.git.password=dont need it
#spring.cloud.config.server.git.clone-on-start=true