spring.application.name=PhotoAppApiConfigServer
server.port=8083

spring.profiles.active=native
#spring.profiles.active=git

#symmetric key
#encrypt.key=asdf9867SD890FUsd09fu09UASDF2

#asymmetric keypair
encrypt.key-store.location=file://${user.home}/git/docs/spring-cloud/keys/apiEncryptionKey.jks
#TODO: use docker secrets for this when used in gigety
encrypt.key-store.password=samosamo
encrypt.key-store.alias=apiEncryptionKey

#enable all actuator endpoints
management.endpoints.web.exposure.include=*

#RabbitMQ for configuration change broadcasts
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest