spring.application.name=PhotoAppApiConfigServer
server.port=8083

spring.profiles.active=native
#spring.profiles.active=git
encrypt.key=asdf9867SD890FUsd09fu09UASDF2


#enable all actuator endpoints
management.endpoints.web.exposure.include=*

#RabbitMQ for configuration change broadcasts
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest